<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPG-pr-Vhz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lir-nj-CXU">
            <objects>
                <viewController id="9qz-Us-aaa" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC6-Jc-fDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-1R-FC7" userLabel="Data">
                                <rect key="frame" x="10" y="64" width="404" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Ko-Qlb">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="36.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-j6-uqD">
                                        <rect key="frame" x="0.0" y="36.5" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YI6-cY-bUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-uz-lb9">
                                <rect key="frame" x="10" y="200" width="394" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-PB-Fnb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-pI-wj1">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="BQ8-Tc-GrA"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="rqa-Rb-upH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-Nx-1M1">
                                                <rect key="frame" x="101" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="dqC-ai-pTC"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="66O-hw-Fdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-7l-YdF">
                                                <rect key="frame" x="202" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="KTo-Ed-dqC"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="3Fl-Wb-ZSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-k6-2kE">
                                                <rect key="frame" x="303" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="il7-xV-8MS"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="hnf-JI-ujm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-Ae-w2f">
                                        <rect key="frame" x="0.0" y="168" width="394" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-NY-ofj">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="g8U-2X-u4A"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="uZr-4b-oRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-Hz-4lM">
                                                <rect key="frame" x="101" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="RwC-rh-YdV"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="qKR-8m-i9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-wU-uqs">
                                                <rect key="frame" x="202" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="sUS-ZR-HP9"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="AQL-zs-jnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Qq-tpo">
                                                <rect key="frame" x="303" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="i6f-RD-ftr"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="abb-he-osq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-fx-9RJ">
                                        <rect key="frame" x="0.0" y="335.5" width="394" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-F8-X6C">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="cyh-GF-aji"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="TSJ-ex-gHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-SQ-U6C">
                                                <rect key="frame" x="101" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="Vw8-xa-hBJ"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="FeH-iX-Rzv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-5Z-5UQ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="6WN-LA-DR0"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="6fy-c7-tuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-Hc-Qsw">
                                                <rect key="frame" x="303" y="0.0" width="91" height="163"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="paG-v7-8fS"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="69Q-N4-3VC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snj-Is-2bm">
                                        <rect key="frame" x="0.0" y="503.5" width="394" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-oS-EyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="Chh-cx-oJE"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="kKC-BA-eOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azk-Qg-J74">
                                                <rect key="frame" x="101" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="Rpf-ir-CS3"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="emS-Om-qpT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-PA-FWI">
                                                <rect key="frame" x="202" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="Wan-Fi-9hB"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="6CJ-tN-tf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-vI-Oox">
                                                <rect key="frame" x="303" y="0.0" width="91" height="162.5"/>
                                                <state key="normal" title="Button" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="9qz-Us-aaa" eventType="touchUpInside" id="vJB-t7-BDc"/>
                                                    <action selector="onBackPressed:" destination="9qz-Us-aaa" eventType="touchUpInside" id="Ioy-q4-IGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOM-7x-rJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mH4-uz-lb9" firstAttribute="top" secondItem="VC6-Jc-fDO" secondAttribute="top" constant="200" id="153-oH-KSp"/>
                            <constraint firstAttribute="trailing" secondItem="8fg-1R-FC7" secondAttribute="trailing" id="1fN-eo-JVt"/>
                            <constraint firstItem="mH4-uz-lb9" firstAttribute="leading" secondItem="dOM-7x-rJY" secondAttribute="leading" constant="10" id="96Q-Yy-Zab"/>
                            <constraint firstItem="8fg-1R-FC7" firstAttribute="leading" secondItem="dOM-7x-rJY" secondAttribute="leading" constant="10" id="Fda-lJ-kOC"/>
                            <constraint firstItem="8fg-1R-FC7" firstAttribute="top" secondItem="dOM-7x-rJY" secondAttribute="top" constant="20" id="Zar-3i-Hyb"/>
                            <constraint firstAttribute="bottom" secondItem="mH4-uz-lb9" secondAttribute="bottom" constant="30" id="ngu-cg-adY"/>
                            <constraint firstItem="dOM-7x-rJY" firstAttribute="trailing" secondItem="mH4-uz-lb9" secondAttribute="trailing" constant="10" id="oJO-3D-Vym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyR-oC-JJq"/>
                    <connections>
                        <outlet property="Main_Game_LBL_card1" destination="Wri-pI-wj1" id="Rz5-7n-GDK"/>
                        <outlet property="Main_Game_LBL_card10" destination="nb3-SQ-U6C" id="P3c-9d-9Sy"/>
                        <outlet property="Main_Game_LBL_card11" destination="CSQ-5Z-5UQ" id="Hdn-p8-ihi"/>
                        <outlet property="Main_Game_LBL_card12" destination="NQw-Hc-Qsw" id="O1h-d7-7D4"/>
                        <outlet property="Main_Game_LBL_card13" destination="iZb-oS-EyZ" id="iuD-lm-esE"/>
                        <outlet property="Main_Game_LBL_card14" destination="azk-Qg-J74" id="LGZ-Xo-qVu"/>
                        <outlet property="Main_Game_LBL_card15" destination="LgU-PA-FWI" id="4ut-G5-hoQ"/>
                        <outlet property="Main_Game_LBL_card16" destination="KRw-vI-Oox" id="lmM-58-BkZ"/>
                        <outlet property="Main_Game_LBL_card2" destination="2gy-Nx-1M1" id="SEO-BI-j5P"/>
                        <outlet property="Main_Game_LBL_card3" destination="Rdh-7l-YdF" id="UIc-WU-ILn"/>
                        <outlet property="Main_Game_LBL_card4" destination="Za6-k6-2kE" id="WG8-E7-cnk"/>
                        <outlet property="Main_Game_LBL_card5" destination="NCM-NY-ofj" id="fKy-ic-yvj"/>
                        <outlet property="Main_Game_LBL_card6" destination="7xC-Hz-4lM" id="aWu-iz-PHo"/>
                        <outlet property="Main_Game_LBL_card7" destination="N7v-wU-uqs" id="Vtx-aX-23M"/>
                        <outlet property="Main_Game_LBL_card8" destination="ZEi-Qq-tpo" id="pSh-pk-Qcq"/>
                        <outlet property="Main_Game_LBL_card9" destination="DXu-F8-X6C" id="4d9-xI-0fQ"/>
                        <outlet property="Main_Game_LBL_moves" destination="AGG-j6-uqD" id="ZR2-a0-2pb"/>
                        <outlet property="Main_Game_LBL_timer" destination="tma-Ko-Qlb" id="Lyo-d3-eO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFG-0H-yac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="98"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="NGv-Yz-xye">
            <objects>
                <viewController id="oPG-pr-Vhz" customClass="StartController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h0-uU-BEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-6N-PsT">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwn-uc-Dji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-6I-eAO" userLabel="Name">
                                <rect key="frame" x="10" y="164" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-Fd-1p2" userLabel="PlayGame">
                                <rect key="frame" x="10" y="218" width="394" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-l6-2rE">
                                <rect key="frame" x="10" y="289" width="394" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Top 10">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I9-52-8HZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqe-l6-2rE" firstAttribute="top" secondItem="5tX-Fd-1p2" secondAttribute="bottom" constant="20" id="0wz-og-Cic"/>
                            <constraint firstItem="5tX-Fd-1p2" firstAttribute="top" secondItem="HZt-6I-eAO" secondAttribute="bottom" constant="20" id="6lW-dS-5l2"/>
                            <constraint firstItem="Uqe-l6-2rE" firstAttribute="leading" secondItem="0I9-52-8HZ" secondAttribute="leading" constant="10" id="6sv-l0-wJ3"/>
                            <constraint firstItem="0I9-52-8HZ" firstAttribute="trailing" secondItem="HZt-6I-eAO" secondAttribute="trailing" constant="10" id="8Um-U3-ngR"/>
                            <constraint firstItem="0I9-52-8HZ" firstAttribute="trailing" secondItem="5tX-Fd-1p2" secondAttribute="trailing" constant="10" id="O6u-5R-fLw"/>
                            <constraint firstItem="HZt-6I-eAO" firstAttribute="leading" secondItem="0I9-52-8HZ" secondAttribute="leading" constant="10" id="U83-Zi-gAc"/>
                            <constraint firstItem="2U9-6N-PsT" firstAttribute="top" secondItem="0I9-52-8HZ" secondAttribute="top" constant="10" id="XSM-QX-eI7"/>
                            <constraint firstItem="HZt-6I-eAO" firstAttribute="top" secondItem="2U9-6N-PsT" secondAttribute="bottom" constant="50" id="YbY-Vh-j2W"/>
                            <constraint firstItem="0I9-52-8HZ" firstAttribute="trailing" secondItem="2U9-6N-PsT" secondAttribute="trailing" constant="10" id="iar-pO-prj"/>
                            <constraint firstItem="5tX-Fd-1p2" firstAttribute="leading" secondItem="0I9-52-8HZ" secondAttribute="leading" constant="10" id="oGH-BG-FVS"/>
                            <constraint firstItem="2U9-6N-PsT" firstAttribute="leading" secondItem="0I9-52-8HZ" secondAttribute="leading" constant="10" id="qCQ-so-5hf"/>
                            <constraint firstItem="0I9-52-8HZ" firstAttribute="trailing" secondItem="Uqe-l6-2rE" secondAttribute="trailing" constant="10" id="xKj-Yo-UC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZJ-sW-Uym"/>
                    <connections>
                        <outlet property="startGame_LBL_name" destination="HZt-6I-eAO" id="lh9-a3-67F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8u-kq-Lhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="612" height="459"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
